<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7VS-oJ-dJQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traduction-->
        <scene sceneID="mvk-BM-c9y">
            <objects>
                <viewController id="vE8-oA-VLo" customClass="TranslateViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MO9-ZP-HHn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-R3-c0Y">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-No-XZO">
                                <rect key="frame" x="20" y="74" width="350" height="581"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="vWz-oi-krp">
                                        <rect key="frame" x="20" y="113.33333333333334" width="310" height="464.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="otc-kY-b46">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="213.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Texte à traduire :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKv-tu-sEo">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBo-tM-PvE">
                                                        <rect key="frame" x="0.0" y="25" width="310" height="188.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DBo-tM-PvE" secondAttribute="bottom" id="30U-qJ-mbk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="d1s-SO-WE9">
                                                <rect key="frame" x="0.0" y="251.33333333333331" width="310" height="213.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-vR-3Xj">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aCM-M7-tNT">
                                                        <rect key="frame" x="0.0" y="23" width="310" height="190.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-C0-d1I">
                                        <rect key="frame" x="84.666666666666686" y="68" width="181" height="26.333333333333329"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="En Anglais"/>
                                            <segment title="En Français"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                                        <connections>
                                            <action selector="choiceOfLanguagePressed:" destination="vE8-oA-VLo" eventType="valueChanged" id="LLR-ft-efD"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction Svp ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4v-Ya-lb2">
                                        <rect key="frame" x="71.666666666666686" y="8" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="unH-eK-o5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vWz-oi-krp" secondAttribute="bottom" constant="3" id="2mE-FI-nMY"/>
                                    <constraint firstItem="vWz-oi-krp" firstAttribute="leading" secondItem="Ggr-No-XZO" secondAttribute="leading" constant="20" symbolic="YES" id="6Pp-1L-vK0"/>
                                    <constraint firstItem="wB8-C0-d1I" firstAttribute="top" secondItem="m4v-Ya-lb2" secondAttribute="bottom" constant="20" id="8Q8-G7-K1Z"/>
                                    <constraint firstItem="vWz-oi-krp" firstAttribute="top" secondItem="wB8-C0-d1I" secondAttribute="bottom" constant="20" id="N3e-aa-Key"/>
                                    <constraint firstItem="m4v-Ya-lb2" firstAttribute="centerX" secondItem="Ggr-No-XZO" secondAttribute="centerX" id="cio-C3-Ope"/>
                                    <constraint firstItem="m4v-Ya-lb2" firstAttribute="top" secondItem="Ggr-No-XZO" secondAttribute="top" constant="8" id="cw9-ig-afn"/>
                                    <constraint firstAttribute="trailing" secondItem="vWz-oi-krp" secondAttribute="trailing" constant="20" symbolic="YES" id="egK-C8-33O"/>
                                    <constraint firstItem="wB8-C0-d1I" firstAttribute="centerX" secondItem="Ggr-No-XZO" secondAttribute="centerX" id="oIG-3X-G6s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-4l-Kv0" customClass="CustomButton" customModule="LeBaluchon" customModuleProvider="target">
                                <rect key="frame" x="103" y="671" width="184" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="b8C-M2-7GS"/>
                                </constraints>
                                <state key="normal" title="Traduire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="4Fk-NZ-F8a" eventType="touchUpInside" id="9hJ-ov-ygk"/>
                                    <action selector="translateButtonPressed:" destination="vE8-oA-VLo" eventType="touchUpInside" id="ob9-L3-mgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHb-Mh-F6d"/>
                        <constraints>
                            <constraint firstItem="bHb-Mh-F6d" firstAttribute="bottom" secondItem="Vum-4l-Kv0" secondAttribute="bottom" constant="30" id="47L-Lh-bSn"/>
                            <constraint firstItem="jOq-R3-c0Y" firstAttribute="top" secondItem="MO9-ZP-HHn" secondAttribute="top" id="6i6-3u-NgO"/>
                            <constraint firstItem="Vum-4l-Kv0" firstAttribute="top" secondItem="Ggr-No-XZO" secondAttribute="bottom" constant="16" id="DdZ-jb-izD"/>
                            <constraint firstItem="bHb-Mh-F6d" firstAttribute="trailing" secondItem="jOq-R3-c0Y" secondAttribute="trailing" id="GHp-ot-qsw"/>
                            <constraint firstItem="bHb-Mh-F6d" firstAttribute="trailing" secondItem="Ggr-No-XZO" secondAttribute="trailing" constant="20" id="GKY-qT-vF0"/>
                            <constraint firstItem="Ggr-No-XZO" firstAttribute="leading" secondItem="bHb-Mh-F6d" secondAttribute="leading" constant="20" id="LSq-Ec-jZR"/>
                            <constraint firstItem="Ggr-No-XZO" firstAttribute="top" secondItem="bHb-Mh-F6d" secondAttribute="top" constant="30" id="QEi-LV-XKd"/>
                            <constraint firstItem="jOq-R3-c0Y" firstAttribute="leading" secondItem="bHb-Mh-F6d" secondAttribute="leading" id="U1G-Li-sTg"/>
                            <constraint firstItem="Vum-4l-Kv0" firstAttribute="leading" secondItem="bHb-Mh-F6d" secondAttribute="leading" constant="103" id="dgl-us-ucf"/>
                            <constraint firstItem="bHb-Mh-F6d" firstAttribute="trailing" secondItem="Vum-4l-Kv0" secondAttribute="trailing" constant="103" id="moc-I4-oG1"/>
                            <constraint firstAttribute="bottom" secondItem="jOq-R3-c0Y" secondAttribute="bottom" id="p0L-eG-wxu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="traduire" id="EVE-9h-OnE"/>
                    <connections>
                        <outlet property="answerTextView" destination="aCM-M7-tNT" id="1wu-oS-OSf"/>
                        <outlet property="buttonTranslate" destination="Vum-4l-Kv0" id="ErP-Jo-R2E"/>
                        <outlet property="choiceOfLanguageSegmented" destination="wB8-C0-d1I" id="5u5-Yu-vMe"/>
                        <outlet property="containerView" destination="Ggr-No-XZO" id="t6T-BS-kBB"/>
                        <outlet property="textView" destination="DBo-tM-PvE" id="uAm-Vd-sKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvi-3K-iGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.6153846153845" y="243.12796208530804"/>
        </scene>
        <!--Météo-->
        <scene sceneID="MZE-D9-AwZ">
            <objects>
                <viewController id="WOP-l2-CLZ" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2XR-p5-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PAD-eq-wro">
                                <rect key="frame" x="0.0" y="44" width="390" height="717"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-A5-2he">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="358.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paris" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-Ac-ctb">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="358.66666666666669"/>
                                            </imageView>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJD-Q9-NRE">
                                                <rect key="frame" x="40" y="40" width="310" height="278.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-qX-IAq">
                                                        <rect key="frame" x="20" y="6" width="270" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="7O2-he-Ojd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-Ub-FEK">
                                                        <rect key="frame" x="20" y="35" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dMw-8M-5Hb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIC-d3-wgW">
                                                        <rect key="frame" x="290" y="35" width="0.0" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Bzz-Tt-all"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-mp-GaX">
                                                        <rect key="frame" x="50" y="84.999999999999986" width="210" height="143.66666666666663"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ziq-Ub-FEK" firstAttribute="top" secondItem="NOY-qX-IAq" secondAttribute="bottom" constant="8" symbolic="YES" id="1HI-ZH-LaA"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Vh-mp-GaX" secondAttribute="trailing" constant="50" id="65i-xY-9fo"/>
                                                    <constraint firstItem="NOY-qX-IAq" firstAttribute="top" secondItem="YJD-Q9-NRE" secondAttribute="top" constant="6" id="8xF-HD-bFX"/>
                                                    <constraint firstItem="0Vh-mp-GaX" firstAttribute="leading" secondItem="YJD-Q9-NRE" secondAttribute="leading" constant="50" id="CT9-bw-ngL"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOY-qX-IAq" secondAttribute="trailing" constant="20" id="FDa-4C-Dvy"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Vh-mp-GaX" secondAttribute="bottom" constant="50" id="RcV-cS-AfY"/>
                                                    <constraint firstItem="iIC-d3-wgW" firstAttribute="leading" secondItem="Ziq-Ub-FEK" secondAttribute="trailing" constant="20" id="TTt-Ub-gvl"/>
                                                    <constraint firstItem="Ziq-Ub-FEK" firstAttribute="leading" secondItem="YJD-Q9-NRE" secondAttribute="leading" constant="20" id="YDE-hm-V3a"/>
                                                    <constraint firstItem="NOY-qX-IAq" firstAttribute="leading" secondItem="YJD-Q9-NRE" secondAttribute="leading" constant="20" id="c9W-n4-38Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="iIC-d3-wgW" secondAttribute="trailing" constant="20" id="gVb-5G-Vrx"/>
                                                    <constraint firstItem="0Vh-mp-GaX" firstAttribute="top" secondItem="Ziq-Ub-FEK" secondAttribute="bottom" id="i0C-Mv-kwY"/>
                                                    <constraint firstItem="iIC-d3-wgW" firstAttribute="top" secondItem="NOY-qX-IAq" secondAttribute="bottom" constant="8" symbolic="YES" id="u9W-a3-spd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8gb-Ac-ctb" firstAttribute="top" secondItem="Teo-A5-2he" secondAttribute="top" id="03a-yK-GLE"/>
                                            <constraint firstAttribute="bottom" secondItem="8gb-Ac-ctb" secondAttribute="bottom" id="Bjv-bG-l7m"/>
                                            <constraint firstAttribute="bottom" secondItem="YJD-Q9-NRE" secondAttribute="bottom" constant="40" id="HJ7-dU-Ipa"/>
                                            <constraint firstItem="YJD-Q9-NRE" firstAttribute="top" secondItem="Teo-A5-2he" secondAttribute="top" constant="40" id="Mzz-pA-fHa"/>
                                            <constraint firstAttribute="trailing" secondItem="YJD-Q9-NRE" secondAttribute="trailing" constant="40" id="P5k-3D-sO2"/>
                                            <constraint firstItem="YJD-Q9-NRE" firstAttribute="leading" secondItem="Teo-A5-2he" secondAttribute="leading" constant="40" id="VdH-vM-Xqb"/>
                                            <constraint firstItem="8gb-Ac-ctb" firstAttribute="leading" secondItem="Teo-A5-2he" secondAttribute="leading" id="Xte-mE-k4K"/>
                                            <constraint firstAttribute="trailing" secondItem="8gb-Ac-ctb" secondAttribute="trailing" id="zFk-bx-T1x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIc-XE-TFl">
                                        <rect key="frame" x="0.0" y="358.66666666666674" width="390" height="358.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newYork" translatesAutoresizingMaskIntoConstraints="NO" id="rKY-FV-tKO">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="358.33333333333331"/>
                                            </imageView>
                                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4p5-v5-z25">
                                                <rect key="frame" x="40" y="40" width="310" height="278.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-2t-n4j">
                                                        <rect key="frame" x="290" y="34.333333333333314" width="0.0" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bgj-Lc-j0t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi7-sk-wTW">
                                                        <rect key="frame" x="20" y="5.9999999999999982" width="270" height="20.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="6yB-NR-3hw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-2I-SEz">
                                                        <rect key="frame" x="20" y="34.333333333333314" width="250" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pYO-wW-zQK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-kr-ZHO">
                                                        <rect key="frame" x="50" y="84.333333333333314" width="210" height="144"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0cq-2I-SEz" firstAttribute="top" secondItem="zi7-sk-wTW" secondAttribute="bottom" constant="8" symbolic="YES" id="0gc-5N-WXO"/>
                                                    <constraint firstItem="KLr-kr-ZHO" firstAttribute="leading" secondItem="4p5-v5-z25" secondAttribute="leading" constant="50" id="2Ad-sx-yAh"/>
                                                    <constraint firstItem="KLr-kr-ZHO" firstAttribute="top" secondItem="Eas-2t-n4j" secondAttribute="bottom" id="6ff-Rf-fKz"/>
                                                    <constraint firstItem="Eas-2t-n4j" firstAttribute="top" secondItem="zi7-sk-wTW" secondAttribute="bottom" constant="8" symbolic="YES" id="NgP-TS-J9b"/>
                                                    <constraint firstAttribute="trailing" secondItem="KLr-kr-ZHO" secondAttribute="trailing" constant="50" id="WLj-bu-v3O"/>
                                                    <constraint firstItem="0cq-2I-SEz" firstAttribute="leading" secondItem="4p5-v5-z25" secondAttribute="leading" constant="20" id="gor-6k-pOv"/>
                                                    <constraint firstItem="zi7-sk-wTW" firstAttribute="top" secondItem="4p5-v5-z25" secondAttribute="top" constant="6" id="kfF-EQ-VbH"/>
                                                    <constraint firstAttribute="bottom" secondItem="KLr-kr-ZHO" secondAttribute="bottom" constant="50" id="kkq-Y5-K9l"/>
                                                    <constraint firstItem="Eas-2t-n4j" firstAttribute="leading" secondItem="0cq-2I-SEz" secondAttribute="trailing" constant="20" id="n32-Lf-0ce"/>
                                                    <constraint firstAttribute="trailing" secondItem="Eas-2t-n4j" secondAttribute="trailing" constant="20" id="psf-AA-O8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="zi7-sk-wTW" secondAttribute="trailing" constant="20" id="rxS-bi-K9V"/>
                                                    <constraint firstItem="zi7-sk-wTW" firstAttribute="leading" secondItem="4p5-v5-z25" secondAttribute="leading" constant="20" id="zE0-ML-uzh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4p5-v5-z25" firstAttribute="top" secondItem="EIc-XE-TFl" secondAttribute="top" constant="40" id="4Bg-7H-dsl"/>
                                            <constraint firstAttribute="bottom" secondItem="4p5-v5-z25" secondAttribute="bottom" constant="40" id="69e-Cd-XMW"/>
                                            <constraint firstItem="4p5-v5-z25" firstAttribute="leading" secondItem="EIc-XE-TFl" secondAttribute="leading" constant="40" id="7eE-hW-oYf"/>
                                            <constraint firstAttribute="trailing" secondItem="4p5-v5-z25" secondAttribute="trailing" constant="40" id="Bev-Hk-1Kx"/>
                                            <constraint firstAttribute="bottom" secondItem="rKY-FV-tKO" secondAttribute="bottom" id="CuD-QJ-Avr"/>
                                            <constraint firstItem="rKY-FV-tKO" firstAttribute="top" secondItem="EIc-XE-TFl" secondAttribute="top" id="S5p-Ng-jdj"/>
                                            <constraint firstAttribute="bottom" secondItem="4p5-v5-z25" secondAttribute="bottom" constant="40" id="iv1-Ni-g11"/>
                                            <constraint firstItem="4p5-v5-z25" firstAttribute="leading" secondItem="EIc-XE-TFl" secondAttribute="leading" constant="40" id="kMJ-aX-qME"/>
                                            <constraint firstItem="4p5-v5-z25" firstAttribute="top" secondItem="EIc-XE-TFl" secondAttribute="top" constant="40" id="lYr-id-iWs"/>
                                            <constraint firstItem="rKY-FV-tKO" firstAttribute="leading" secondItem="EIc-XE-TFl" secondAttribute="leading" id="lk0-vM-VS5"/>
                                            <constraint firstAttribute="trailing" secondItem="4p5-v5-z25" secondAttribute="trailing" constant="40" id="mtL-Hm-PTa"/>
                                            <constraint firstAttribute="trailing" secondItem="rKY-FV-tKO" secondAttribute="trailing" id="qeV-MD-Tfl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EIc-XE-TFl" firstAttribute="leading" secondItem="PAD-eq-wro" secondAttribute="leading" id="89n-x2-cPv"/>
                                    <constraint firstItem="Teo-A5-2he" firstAttribute="leading" secondItem="PAD-eq-wro" secondAttribute="leading" id="am8-dg-cKr"/>
                                    <constraint firstItem="EIc-XE-TFl" firstAttribute="leading" secondItem="PAD-eq-wro" secondAttribute="leading" id="iNn-4O-hyB"/>
                                    <constraint firstAttribute="trailing" secondItem="EIc-XE-TFl" secondAttribute="trailing" id="rsL-Lm-OeA"/>
                                    <constraint firstAttribute="trailing" secondItem="Teo-A5-2he" secondAttribute="trailing" id="yNL-qw-6wd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tYJ-et-B1G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAD-eq-wro" firstAttribute="top" secondItem="tYJ-et-B1G" secondAttribute="top" id="Ujy-zG-4fa"/>
                            <constraint firstItem="PAD-eq-wro" firstAttribute="leading" secondItem="tYJ-et-B1G" secondAttribute="leading" id="gky-8R-dHP"/>
                            <constraint firstItem="tYJ-et-B1G" firstAttribute="bottom" secondItem="PAD-eq-wro" secondAttribute="bottom" id="gvy-mq-7vs"/>
                            <constraint firstItem="tYJ-et-B1G" firstAttribute="trailing" secondItem="PAD-eq-wro" secondAttribute="trailing" id="zIr-Su-B93"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="application-meteo-3" id="nV9-MD-dRp"/>
                    <connections>
                        <outlet property="backgroundPostItParisView" destination="YJD-Q9-NRE" id="m4s-qP-9h9"/>
                        <outlet property="backgroundPostitViewNewYork" destination="4p5-v5-z25" id="Kyp-9S-hjK"/>
                        <outlet property="newYorView" destination="EIc-XE-TFl" id="hdD-ID-fHz"/>
                        <outlet property="newYorkDescriptionLabel" destination="0cq-2I-SEz" id="kDD-Pl-T88"/>
                        <outlet property="newYorkImageView" destination="rKY-FV-tKO" id="pNW-3H-8Xn"/>
                        <outlet property="newYorkLogoWeatherImage" destination="KLr-kr-ZHO" id="1kR-Z3-fRX"/>
                        <outlet property="newYorkTemperatureLabel" destination="Eas-2t-n4j" id="JdM-Au-13U"/>
                        <outlet property="parisDescriptionLabel" destination="Ziq-Ub-FEK" id="CUF-Ud-hCT"/>
                        <outlet property="parisImageView" destination="8gb-Ac-ctb" id="2p3-qo-uM7"/>
                        <outlet property="parisLogoWeatherImage" destination="0Vh-mp-GaX" id="axv-Ug-32z"/>
                        <outlet property="parisTemperatureLabel" destination="iIC-d3-wgW" id="DSi-DN-M9t"/>
                        <outlet property="parisView" destination="Teo-A5-2he" id="IC3-ne-t07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abp-YQ-BAN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="1031.9196428571429"/>
        </scene>
        <!--Taux de change-->
        <scene sceneID="vbD-I8-Ped">
            <objects>
                <viewController id="4Fk-NZ-F8a" customClass="ConvertViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbN-Ue-gX6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarEuros" translatesAutoresizingMaskIntoConstraints="NO" id="nlv-r9-vNW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hO-rZ-zfe">
                                <rect key="frame" x="20" y="192" width="350" height="391"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="CFV-cu-44h">
                                        <rect key="frame" x="30" y="20" width="290" height="341"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combien ça fait  ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbf-Gz-2ZV">
                                                <rect key="frame" x="52.666666666666671" y="0.0" width="184.66666666666663" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-xY-zdM">
                                                <rect key="frame" x="20" y="93" width="250" height="62"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="oTD-7Y-KG9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-1j-r1Z">
                                                <rect key="frame" x="20" y="186" width="250" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Devise de départ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeH-8Z-NcE">
                                                        <rect key="frame" x="60" y="0.0" width="130" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Pp-MkR">
                                                        <rect key="frame" x="5" y="25.333333333333311" width="240" height="37.666666666666657"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="EXd-6i-hbc"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="€">
                                                                <size key="contentOffset" width="0.0" height="1"/>
                                                            </segment>
                                                            <segment title="$"/>
                                                        </segments>
                                                        <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                                                        <connections>
                                                            <action selector="segmentedPressed:" destination="4Fk-NZ-F8a" eventType="valueChanged" id="qL1-tE-L8m"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rQc-Pp-MkR" firstAttribute="leading" secondItem="sxn-1j-r1Z" secondAttribute="leading" constant="5" id="Hwr-Nr-GHO"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQc-Pp-MkR" secondAttribute="trailing" constant="5" id="iSm-F8-Es3"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inscrire le montant" textAlignment="center" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UdH-F0-Jrz">
                                                <rect key="frame" x="71.000000000000014" y="279" width="148.33333333333337" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="valueToConvertTextField:" destination="4Fk-NZ-F8a" eventType="editingDidEnd" id="G2z-pg-I3d"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aEU-xY-zdM" firstAttribute="leading" secondItem="CFV-cu-44h" secondAttribute="leading" constant="20" id="JBh-oL-upW"/>
                                            <constraint firstAttribute="trailing" secondItem="aEU-xY-zdM" secondAttribute="trailing" constant="20" id="KCX-NB-zlK"/>
                                            <constraint firstAttribute="trailing" secondItem="sxn-1j-r1Z" secondAttribute="trailing" constant="20" id="MBe-yR-xGj"/>
                                            <constraint firstItem="sxn-1j-r1Z" firstAttribute="leading" secondItem="CFV-cu-44h" secondAttribute="leading" constant="20" id="Teu-4n-rki"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CFV-cu-44h" firstAttribute="top" secondItem="4hO-rZ-zfe" secondAttribute="top" constant="20" symbolic="YES" id="ato-bv-P14"/>
                                    <constraint firstAttribute="trailing" secondItem="CFV-cu-44h" secondAttribute="trailing" constant="30" id="j0K-7L-b0W"/>
                                    <constraint firstItem="CFV-cu-44h" firstAttribute="leading" secondItem="4hO-rZ-zfe" secondAttribute="leading" constant="30" id="pPM-vT-2cG"/>
                                    <constraint firstAttribute="bottom" secondItem="CFV-cu-44h" secondAttribute="bottom" constant="30" id="xEJ-eA-aZi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKH-CZ-jeg"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4hO-rZ-zfe" firstAttribute="top" relation="lessThanOrEqual" secondItem="NKH-CZ-jeg" secondAttribute="top" constant="200" id="9fJ-5G-e53"/>
                            <constraint firstItem="nlv-r9-vNW" firstAttribute="trailing" secondItem="NKH-CZ-jeg" secondAttribute="trailing" id="9rw-3U-0ok"/>
                            <constraint firstItem="nlv-r9-vNW" firstAttribute="leading" secondItem="NKH-CZ-jeg" secondAttribute="leading" id="B5B-3K-LcM"/>
                            <constraint firstItem="4hO-rZ-zfe" firstAttribute="leading" secondItem="NKH-CZ-jeg" secondAttribute="leading" constant="20" id="Pq4-LR-xqf"/>
                            <constraint firstItem="nlv-r9-vNW" firstAttribute="bottom" secondItem="NKH-CZ-jeg" secondAttribute="bottom" id="f1Q-Wm-KVG"/>
                            <constraint firstItem="NKH-CZ-jeg" firstAttribute="bottom" secondItem="4hO-rZ-zfe" secondAttribute="bottom" constant="178" id="pMJ-qc-KPc"/>
                            <constraint firstItem="NKH-CZ-jeg" firstAttribute="trailing" secondItem="4hO-rZ-zfe" secondAttribute="trailing" constant="20" id="slj-J4-WH9"/>
                            <constraint firstItem="nlv-r9-vNW" firstAttribute="top" secondItem="gbN-Ue-gX6" secondAttribute="top" id="yd5-z4-53D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Taux de change" image="changer" id="ULJ-bE-1aC"/>
                    <connections>
                        <outlet property="containerView" destination="4hO-rZ-zfe" id="Yfq-t9-eaC"/>
                        <outlet property="moneySegmented" destination="rQc-Pp-MkR" id="eSx-Km-OTJ"/>
                        <outlet property="resultConvertLabel" destination="aEU-xY-zdM" id="ctd-3C-tFT"/>
                        <outlet property="textSegmentedLabel" destination="FeH-8Z-NcE" id="Fg0-iL-TUL"/>
                        <outlet property="writenTextField" destination="UdH-F0-Jrz" id="hq6-1D-IyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Py-ZE-RO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-433.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I0E-aB-7fA">
            <objects>
                <tabBarController id="7VS-oJ-dJQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NQT-R2-008">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Fk-NZ-F8a" kind="relationship" relationship="viewControllers" id="Eqf-Rw-79A"/>
                        <segue destination="vE8-oA-VLo" kind="relationship" relationship="viewControllers" id="Jzx-em-433"/>
                        <segue destination="WOP-l2-CLZ" kind="relationship" relationship="viewControllers" id="sfm-Xf-fy8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwi-ZG-47E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="application-meteo-3" width="24" height="24"/>
        <image name="changer" width="24" height="24"/>
        <image name="dollarEuros" width="1200" height="630"/>
        <image name="newYork" width="720" height="450"/>
        <image name="paris" width="625" height="437"/>
        <image name="traduire" width="24" height="24"/>
        <image name="world" width="780" height="470"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
